[sample_generator]
# Enables the demo mode. In demo mode the random located object are drawn along with projection.
DEMO_MODE = False
# Enables the drawing mode
DRAW_ENABLED = False
# Used to fix seed for deterministic results
FIXED_SEED = True
# Horizontal field-of-view (in degrees)
CAM_FOV_HOR = 60.0
# number of horizontal pixel
CAM_PIXEL_WIDTH = 1280
# number of vertical pixel
CAM_PIXEL_HEIGHT = 720
# Enables radial distortion operation
RADIAL_DIST_ENABLED = True
# k1 parameter used for radial distribution
K_1 = -0.05
# k2 parameter used for radial distribution
K_2 = 0.0
# Enables random deviation according to given options. Multiple option can be selected. The options are:
# no_dev: Disables random deviations.
# proj_dev: Enables random deviation for each dimension of the projection point.
# bbox_dev: Enables random deviation for each edge of bounding box of the object.
# both_dev: Enables random deviation for each dimension of the projection point and edge of bounding box of the object.
RANDOM_DEVIATION_MODES = no_dev,proj_dev,bbox_dev,both_dev
# Sigma values used to deviate the locations
DEVIATON_SIGMA = 1.0
# Random rotation angle lower limit (in degrees)
ROTATE_ANGLE_MIN = -10.0
# Random rotation angle upper limit (in degrees)
ROTATE_ANGLE_MAX = 10.0
# rotation around y dimension (use rhr for positive dimension) (in degrees)
YAW_CAM = -15.0
# rotation around x dimension (use rhr positive dimension) (in degrees)
PITCH_CAM = -10.0
# rotation around z-dimension (use rhr for positive dimension) (in degrees)
ROLL_CAM = 0.0
# position of the camera in z-dimension (in meters)
CAM_Z = 0.0
# position of the camera in y-dimension (in meters)
CAM_Y = -8.0
# position of the camera in x-dimension (in meters)
CAM_X = -5.0
# height of the object (in y-dimension)
OBJ_HEIGHT = 2.5
# width of the object (in z-dimension)
OBJ_WIDTH = 2.0
# length of the object (in x-dimension)
OBJ_LENGTH = 1.0
# lower limit for the position of the object center in z-dimension (in meters)
Z_SEARCH_MIN = 20.0
# upper limit for the position of the object center in z-dimension (in meters)
Z_SEARCH_MAX = 50.0
# number of step points while searching the z dimension
Z_SEARCH_COUNT = 50
# lower limit for the position of the object center in x-dimension (in meters)
X_SEARCH_MIN = -40.0
# Upper limit for the position of the object center in x-dimension (in meters)
X_SEARCH_MAX = 40.0
# lower limit for the position of the object center in x-dimension (in meters). In y dimension minus denotes above floor.
Y_SEARCH_MIN = -1.25
# lower limit for the position of the object center in x-dimension (in meters)
Y_SEARCH_MAX = -10.0
# lower limit for the position of the object center in x-dimension (in meters)
SEARCH_DISTANCE_STEP = 0.5
# Enables data exporting
EXPORT = True
# path to output folder
OUTPUT_FOLDER_PATH = ./datasets/OverheadSimIntenseye/Set01
[projection_trainer]
# Path to projection data
INPUT_FOLDER_PATH = ./datasets/OverheadSimIntenseye/Set01/both_dev
# Apply mid-bottom point transformation for bbox and relative point transformation for projection
APPLY_COORD_TRANSFORM = True
# Indicates axis of the projection estimation (x, y, both)
PROJECTION_AXIS = both
# Device to operate training and testing (cuda:0 or cpu)
DEVICE = cuda:0
# Logging tool (wandb or tensorboard)
LOGGING_TOOL = wandb
# Number of validation step in each epoch
VAL_COUNT_IN_EPOCH = 1
# Enables batch normalization
USE_BATCH_NORM = False
# Batch momentum value used for the batch normalization layers
BATCH_MOMENTUM = 0.1
# Enables normally distributed weight initialization
INIT_W_NORMAL = False
# Path to output folder
MAIN_OUTPUT_FOLDER = ./outputs/
